SECRET_KEY='^_)8lkjl44m=e70y*d^1pob_scf#4q$&+3wx(xu9)q4^0xwwhd'
DEBUG=True
DB_NAME='nextdoor'
DB_USER='moringa-school'
DB_PASSWORD=111
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='joflixo@gmail.com'
EMAIL_HOST_PASSWORD='jofconqueror1.'